<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs" Inherits="App_MasterPage_DefaultMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>وب سایت رسمی اولین نمایشگاه فناوری های پیشرفته استان مرکزی  | Markzai Exhibition Official Website</title>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery-1.10.1.min.js"></script>
    <!-- Slider -->
    <script src="../App_Themes/Default/js/jquery-1.10.1.min.js"></script>
    <script src="../App_Themes/Default/bootstrap/js/bootstrap.min.js"></script>
    <script src="../App_Themes/Default/js/jquery.singlePageNav.js"></script>
    <script src="../App_Themes/Default/js/templatemo_custom.js"></script>
    <script defer src="../App_Themes/Default/slider/jquery.flexslider.js"></script>

    <script type="text/javascript">

        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                    $('.menu').singlePageNav();
                }
            });
        });
    </script>

    <!-- CSS Bootstrap & Custom -->
    <link href="../App_Themes/Default/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../App_Themes/Default/slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../App_Themes/Default/css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
    <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
    <!-- Slider -->

    <script type="text/JavaScript">
        $(document).ready(function () {
            $('.sti-menu li a span').each(function () {
                $(this).addClass('sti-icon-' + (($(this).attr('data-id')).toString()));
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/style.css" />
    <link href="../App_Themes/Default/css/demo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/stimenu.css" />
    <link rel="stylesheet" href="../App_Themes/Default/css/styles2.css" type="text/css" />

    <script type="text/javascript" src="../App_Themes/Default/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.iconmenu.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#sti-menu').iconmenu();
        });
    </script>
    <script src="../App_Themes/Default/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../App_Themes/Default/js/scripts.js"></script>


    <script type="text/javascript">
        $(function () { $('.read-more, .left-col-banner, #footer-logo, .infobox-continue-btn').hover(function () { $(this).stop().animate({ "opacity": 0.5 }, 200) }, function () { $(this).stop().animate({ "opacity": 1 }, 500) }) });
    </script>
    <script>
        $(document).ready(function () {
            $(".login-container").hide();
            $(".signup-container").hide();
            $("#search-field").hide();
            $("#login").click(function () {
                $(".signup-container").hide();
                $(".login-container").animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "slow");
            });
            $("#signup,#signup2").click(function () {
                $(".login-container").hide();
                $(".signup-container").animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "slow");
            });
            $("#search").click(function () {
                $("#search-field").animate({
                    width: "toggle",
                    opacity: "toggle"
                }, "medium");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="menu-container">
                <div id="menu-container2">
                    <ul id="sti-menu" class="sti-menu">
                        <asp:Repeater runat="server" ID="Repeater1" DataSourceID="UserSiteMapDataSource">
                            <ItemTemplate>
                                <li data-hovercolor="#fff">
                                    <a href='<%# Eval("url") %>' runat="server" target="_self">
                                        <h2 data-type="mText" class="sti-item">
                                            <img src='<%# Eval("description") %>' width="88" height="20" border="0" alt='<%# Eval("title") %>' /></h2>
                                        <h3 data-type="sText" class="sti-item sti-icon-bottom">&nbsp;</h3>
                                        <span data-type="icon" data-id='<%# Eval("title") %>' class="sti-icon sti-item"></span>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SiteMapDataSource ID="UserSiteMapDataSource" runat="server" ShowStartingNode="false" />
                    </ul>
                </div>
            </div>

            <div id="banner2">
                <div class="container" id="home">
                    <div class="flexslider">
                        <ul class="slides">
                          <li>
                                <img src="../App_Themes/Default/images/banner3.jpg" alt="slide 3" />
                                <p class="flex-caption">هدف از فعالیت ما سازندگی است</p>
                            </li>
                            <li>
                                <img src="../App_Themes/Default/images/banner2.jpg" alt="slide 2" />
                                <p class="flex-caption">مسئولین باید تلاش کنند</p>
                            </li>
                            <li>
                                <img src="../App_Themes/Default/images/banner1.jpg" alt="slide 1" />
                                <p class="flex-caption">برگزاری اولین نمایشگاه فناوری های پیشرفته در استان مرکزی</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="container">
                <div class="content">
                    <div class="pages-content">
                        <h1>
                            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                        </h1>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <div id="quick-launch-container">
                    <div class="quick-launch-item-container" style="margin-right: 0; background-color: #8afff6;">
                        <div class="view view-tenth">
                            <img src="../App_Themes/Default/images/ql-3.jpg" alt="">
                            <div class="mask">
                                <p>اخبار اطلاعیه ها و رویدادهای نمایشگاه را از این مسیر مشاهده نمایید</p>
                            <a href="../Guest/News.aspx" class="info">ادامه</a>
                            </div>
                        </div>
                    </div>
                    <div class="quick-launch-item-container">
                        <div class="view view-tenth" style="background-color: #6bfecc;">
                            <img src="../App_Themes/Default/images/ql-2.jpg" alt="">
                            <div class="mask">
                                <p>لیست خدمات و کارگاه های برگزار شده را از این مسیر مشاهده نمایید</p>
                                <a href="../Guest/Service.aspx" class="info">ادامه</a>
                            </div>
                        </div>
                    </div>
                    <div class="quick-launch-item-container">
                        <div class="view view-tenth" style="background-color: #d2ff71;">
                            <img src="../App_Themes/Default/images/ql-1.jpg" alt="">
                            <div class="mask">
                                <p>سوالات خود را از این مسیر مطرح نمایید</p>
                                <a href="../Guest/Faq.aspx" class="info">ادامه</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <div id="footer-text">
                        <a href="../Default.aspx">صفحه اصلی</a> |  <a href="Gallery.aspx">گالری</a> |  <a href="Paper.aspx">مقالات</a> |  <a href="Aboutus.aspx">درباره ما</a> |  <a href="Contact.aspx">تماس با ما</a> |  <a href="Service.aspx">کارگاه آموزشی</a> |  <a href="Faq.aspx">سوالات متداول</a><br />
                        <br />
                        تمامی حقوق مادی و معنوی این سایت متعلق به استانداری استان مرکزی می باشد.<br />
                        09128840828-طراحی وب سایت و بهینه سازی از شرکت حصین-09183688125
                    </div>
                    <div id="footer-logo">
                        <a href="#">
                            <img src="../App_Themes/Default/images/footer-logo.png" width="165" height="86" border="0" alt="footer-logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="fixedtop1">
            <div id="center900">
                <marquee behavior="scroll" scrolldelay="40" scrollamount="1" direction="right" width="100%">
                    <span id="sentenceSpan" dir="rtl">
                        کلید موفقیت در عرصه فناوری های نو تبدیل علم به ثروت است.
                    </span></marquee>
            </div>
        </div>
    </form>
</body>
</html>
